KINDE_CLIENT_ID=8f2402023ffd494097983755c8dce6fe
KINDE_CLIENT_SECRET=uP9ujQT14wpTOAwHcJQ6OtDXOIxHCxX3q3uPW5hRzXs6ALLjbG
KINDE_ISSUER_URL=https://documentchatter.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

DATABASE_URL='mysql://o24xntauzx6t0nmmcpea:pscale_pw_mi1dcmMLWVbseDJP3mVwSCH4M0ffYH6H33VF3fHlHXt@aws.connect.psdb.cloud/docchatter?sslaccept=strict'

UPLOADTHING_SECRET=sk_live_04dbf4684b49bcbe375e28644c08ba4c25b7c4dd30e5fe1f5539be46ab2016b0
UPLOADTHING_APP_ID=ururtieeye